{
    "name": "gogon-monorepo",
    "version": "1.0.0",
    "description": "Root package to handle Glitch deployment for Server",
    "scripts": {
        "install": "cd server && npm install",
        "start": "cd server && npm start"
    },
    "engines": {
        "node": "18.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}